<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">मेरा संगीत</string>
    <string name="open">खोलना</string>
    <string name="close">बंद करें</string>
    <string name="title_activity_login">लॉगिन एक्टिविटी</string>
    <string name="prompt_email">ईमेल</string>
    <string name="prompt_password">पासवर्ड</string>
    <string name="action_sign_in">साइन इन या रजिस्टर करें</string>
    <string name="action_sign_in_short">साइन इन करें</string>
    <string name="welcome">"आपका स्वागत है!"</string>
    <string name="invalid_username">अमान्य उपयोगकर्ता नाम</string>
    <string name="invalid_password">पासवर्ड 5 अक्षरों से अधिक होना चाहिए</string>
    <string name="login_failed">"लॉगिन विफल हुआ"</string>
    <string name="mymusic">"मेरा संगीत"</string>
    <string name="login">लॉगिन</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="password">पासवर्ड</string>
    <string name="register">रजिस्टर</string>
    <string name="registration">रजिस्ट्रेशन</string>
    <string name="email">ईमेल</string>
    <string name="confirm_password">पासवर्ड की पुष्टि करें</string>
    <string name="suggested">सुझाव</string>
    <string name="your_list">आपकी सूची</string>
    <string name="live_concert">लाइव कॉन्सर्ट</string>
    <string name="profile_details">प्रोफ़ाइल विवरण</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="home">होम</string>
    <string name="setting">सेटिंग</string>
    <string name="night_mode">रात्रि मोड</string>
</resources>