<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C3635C</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">@android:color/holo_blue_dark</color>
    <color name="teal_200">#FF000000</color>
    <color name="teal_700">#EF3A4A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF8B0000</color>
    <color name="customback">#121212</color>
    <color name="customtext">@android:color/background_light</color>

</resources>